# catdocs

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  catdocs.sln  spec-editor.sln
.github/workflows/: ci.yaml  docker-push.yaml  release.yaml
examples/bundle-pipeline/: OpenApi.yaml  output.yaml  source-oas.yaml
examples/bundle-pipeline/paths/: pets.yaml  pets_byname_{name}.yaml  pets_{id}.yaml
examples/bundle-pipeline/schemas/: Pet.yaml
src/Catdocs/: Catdocs.csproj  Catdocs.sln  Program.cs
src/Catdocs.Editor/: App.axaml  App.axaml.cs  Catdocs.Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Catdocs.Editor/Models/: TreeNode.cs
src/Catdocs.Editor/OpenApi/: OpenApiDocNodesLoader.cs
src/Catdocs.Editor/OpenApi/Models/: OpenApiDocumentFile.cs
src/Catdocs.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Catdocs.Editor/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Catdocs.Lib/: Catdocs.Lib.csproj
src/Catdocs.Lib/OpenAPI/: OpenAPISpecParser.cs  OpenApiDocParser.cs  OpenApiStatsVisitor.cs  SpecLogger.cs
src/Catdocs.Lib/OpenAPI/Extensions/: ExportExtensions.cs  OpenApiConstants.cs  OpenApiExtensions.cs
src/Catdocs.Lib/OpenAPI/Internal/: OpenApiDocBuilder.cs  OpenApiDocSplitter.cs
src/Catdocs.Lib/OpenAPI/Models/: OpenApiSpecInfo.cs  OpenApiStatsResult.cs
src/Catdocs.Lib/git/: GitClient.cs
src/Catdocs/Commands/: BuildCommand.cs  BundleCommand.cs  ConvertCommand.cs  MainCommand.cs  SplitCommand.cs
src/Catdocs/Extensions/: ConsoleExtensions.cs
src/SpecEditor.Lib/: SpecEditor - Backup.Lib.csproj  SpecEditor.Lib.csproj
src/SpecEditor.Lib/OpenAPI/: OpenAPISpecParser.cs  OpenApiStatsVisitor.cs  SpecLogger.cs
src/SpecEditor.Lib/OpenAPI/Extensions/: ExportExtensions.cs  OpenApiConstants.cs  OpenApiExtensions.cs
src/SpecEditor.Lib/OpenAPI/Models/: OpenApiSpecInfo.cs  OpenApiStatsResult.cs
src/SpecEditor.Lib/git/: GitClient.cs
src/Spece/: Program.cs  Spece.csproj
tests/Catdocs.Tests/: Catdocs.Tests.csproj
tests/Catdocs.Tests/Common/: TestDataProvider.cs
tests/Catdocs.Tests/OpenApiTests/: OpenAPISpecParser_Load_Tests.cs  OpenApiDocSplitterTests.cs  OpenApiTestDataProvider.cs
tests/Catdocs.Tests/TestDataFiles/: invalid_simple_oas.json  invalid_simple_oas.yaml  valid_simple_oas.json  valid_simple_oas.yaml
