<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Catdocs.OpenApi</PackageId>
    <Version>0.5</Version>
    <Authors>Iman Nemati</Authors>
    <Company>Imaun</Company>
    <Description>
      Library to parse, validate, split, combine OpenAPI specification files.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/imaun/catdocs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imaun/catdocs</RepositoryUrl>
    <PackageTags>openapi;swagger;openapi3;api-documentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.15" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
  </ItemGroup>

</Project>
